<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DKSupport</artifactId>
        <groupId>net.pretronic.dksupport</groupId>
        <version>1.0.25.34-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dksupport-minecraft</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mcnative.buildtool</groupId>
                <artifactId>mcnative-buildtool-maven</artifactId>
                <version>${dependency.mcnative.buildtool}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>McNative-Build</goal>
                            <goal>McNative-Package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mcnative-loader-version>${dependency.mcnative.loader}</mcnative-loader-version>
                    <resource-loader-version>1.2.66.205-SNAPSHOT</resource-loader-version>

                    <manifest>
                        <installMcNative>true</installMcNative>
                        <name>DKSupport</name>
                        <id>a120140d-bbdf-11eb-8ba0-0242ac180002</id>
                        <version>${project.version}</version>
                        <main>net.pretronic.dksupport.minecraft.DKSupportPlugin</main>
                        <website>https://pretronic.net</website>
                        <author>Pretronic</author>
                        <messageModule>DKSupport</messageModule>
                    </manifest>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.maven.shade}</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/maven/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${plugin.maven.deploy}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>se.eris</groupId>
                <artifactId>notnull-instrumenter-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>instrument</id>
                        <goals>
                            <goal>instrument</goal>
                            <goal>tests-instrument</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <notNull>
                        <param>org.jetbrains.annotations.NotNull</param>
                    </notNull>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.pretronic.dksupport</groupId>
            <artifactId>dksupport-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mcnative.runtime</groupId>
            <artifactId>mcnative-runtime-build</artifactId>
            <version>${dependency.mcnative.runtime}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mcnative.licensing</groupId>
            <artifactId>mcnative-licensing</artifactId>
            <version>${dependency.mcnative.licensing}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.pretronic.dkconnect</groupId>
            <artifactId>dkconnect-api</artifactId>
            <version>${dependency.dkconnect.api}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
